<HTML>
<HEAD>
<TITLE> plant </TITLE>
</HEAD>
<BODY>
<FONT SIZE=6 > 
<B> PLANT</B> </FONT> 
<P> A giant spherical object made up of various substances is called a star.
</P> 
<P> Definition of Star: a spherical or quasi spherical body composed of hot gas and capable of self illumination.
The nearest star to the earth is the sun, followed by the nearest neighbor Centaurus.</P> 
	<IMG SRC = "plant.jpg" ALT = "Picture of plant"/>
<P>
	<A HREF="20200901homework05.html">back</A>
</P> 
</BODY>
</HTML>
